name: 'Terraform Dev Deploy'

on:
  push:
    branches-ignore:
      - main
      - staging

# Permissions needed for OIDC token
permissions:
  contents: read
  id-token: write

jobs:
  terraform-plan:
    name: 'Terraform Plan'
    runs-on: ubuntu-latest

    defaults:
      run:
        # run all steps from the dev environment
        working-directory: './environments/dev'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # authenticate to google cloud
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: 'projects/603530979343/locations/global/workloadIdentityPools/github-dev-pool/providers/github-dev-provider'
          service_account: 'github-actions-dev-deployer@gcp-101-dev.iam.gserviceaccount.com'

      # setup terraform
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      # terraform init & plan
      - name: Terraform Init
        id: init
        run: terraform init

      - name: Terraform Plan
        id: plan
        run: terraform plan -no-color