name: 'Terraform Dev Deploy'

on:
  push:
    branches-ignore:
      - main
      - staging

# Permissions needed for OIDC token
permissions:
  contents: read
  id-token: write

jobs:
  terraform-plan:
    name: 'Terraform Plan'
    runs-on: ubuntu-latest
    
    defaults:
      run:
        # run all steps from the dev environment
        working-directory: './environments/dev'
        

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Print Repository Name
        run: echo ${{ github.repository }}

      # authenticate to google cloud
      - name: Print OIDC token
        run: |
          curl -H "Authorization: bearer $ACTIONS_ID_TOKEN" https://token.actions.githubusercontent.com/.well-known/openid-configuration

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        id: gcloud-auth
        with:
          workload_identity_provider: 'projects/603530979343/locations/global/workloadIdentityPools/github-dev-pool/providers/github-dev'
          service_account: 'pipeline-deployer-dev@gcp-101-dev.iam.gserviceaccount.com'
          export_default_credentials: true
      
      - name: Debug Identity and Permissions
        run: |
          echo "--- WHO AM I? ---"
          gcloud auth list
          
          echo "--- WHAT PROJECT AM I USING? ---"
          gcloud config list project
          
          echo "--- CAN I ACCESS STORAGE? ---"
          gcloud storage buckets list --project=gcp-101-dev
      # setup terraform
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      # terraform init & plan
      - name: Terraform Init
        id: init
        run: terraform init

      - name: Terraform Plan
        id: plan
        run: terraform plan -no-color